{
  "name": "nosql-sna",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahmaBilal/nosql-sna.git"
  },
  "author": "Rahma Bilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahmaBilal/nosql-sna/issues"
  },
  "homepage": "https://github.com/RahmaBilal/nosql-sna#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "node": "^19.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
